* {
    font-family: "Urbanist", serif;
    color: #04091E;
    transition: 0.5s ease-in-out;
}

h2 {
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

html {
    display: flex;
    justify-content: center;
    place-content: center;
}

body {
    display: grid;
    grid-template-columns: 256px 1184px;
    grid-template-rows: 96px 928px;
    justify-content: center;
    justify-items: center
}

body>div:nth-child(1) {
    align-items: center;
}
body>div:nth-child(1) img{  
    max-width: 120px;
    max-height: 64px;
}

body>div:nth-child(1)>div{
    width: 164px;
    height: 35px;
    text-align: center;
    margin-top: 5%;
}

body>div:nth-child(1) span{  
    width: 100%;
    height: 100%;
    font-size: 27px;
    line-height: 34px;
    font-weight: 600;
}

body>div:nth-child(1) span:first-child{
    color: #DEE33E;
}

body>div:nth-child(3)>div:nth-child(2){
    width: 412px;
    height: 48px;
}

body>div:nth-child(3)>div:nth-child(2) input{
    width: 100%;
    height: 100%;
    padding:13px 0 13px 50px;
    border-radius: 12px;
    background-color: #F5F5F5;
    border: none;
}

body>div:nth-child(3)>div:nth-child(2) :nth-child(2){
    position: relative;
    left: 4%;
    bottom:76%;
}

body>div:nth-child(3)>div:nth-child(2) :nth-child(3){
    position: relative;
    left: 80%;
    bottom:76%;
}

.left-menu{
    width:1084px;
    height: 96px;
    grid-column: 2/2;
    grid-row: 1/1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-menu>div:first-child{
    width: 187px;
    height: 57px;
}

.left-menu>div:first-child h2{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5%;
}

.left-menu>div:first-child span{
    font-size: 14px;
    color: #747681;
}

.right-menu-bottom{
    width:200px;
    height: 344px;
    grid-column: 1/1;
    grid-row: 2/2;
    display: flex;
    margin-top: 35%;
    flex-direction: column;
}

.right-menu-bottom>div{
    text-align: left;
    width: 180px;
    padding: 16px 0 16px 16px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.right-menu-bottom>div img{
    margin-right: 4%;
}

.right-menu-bottom div:first-child{
    background-color:#DEE33E;
    font-weight: 600;
}

.right-menu-top {
    grid-template-columns: 1/1;
    grid-row: 1/1;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
}

body>div:nth-child(3)>:last-child{
    display: flex;
    width: 151px;
    height: 48px;
}

body>div:nth-child(3)>:last-child div{
    margin-left: 10%;
}

body>div:nth-child(3)>:last-child div p:first-child{
    font-size: 16px;
    font-weight: 700;
}

body>div:nth-child(3)>:last-child div p:last-child{
    margin-top: 13%;
    font-size: 12px;
    color: #747681;
}

.content-container {
    grid-column: 2/2;
    grid-row: 2/2;
    background-color: #f5f5f5;
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 347px);
    grid-template-rows: 190px 335px 335px;
    gap: 4% 2%;
    margin: 0%;
    min-width: 1225px;
    align-items: center;
    max-width: 1440px;
    justify-content: center;
    
}

p {
    width: max-content;
    margin: 0;
}

svg {
    flex-shrink: 0;
}

caption div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: 40% 60%;
    padding: 5%;
    margin-top: 15%;
}

.card>article:nth-child(1) {
    align-content: center;
}

.card>article:nth-child(2) {
    align-content: center;
}

.card>article:nth-child(2)>img:last-child {
    margin-left: 15%;
}

.card>article:nth-child(2)>img:nth-child(1) {
    position: relative;
    left: 16%;
    margin-left: 15%;
}

.card>article:nth-child(2)>img:nth-child(2) {
    position: relative;
    left: 8%;
}

.card>article:nth-child(2)>img:nth-child(3) {
    position: relative;
}

.card>article:nth-child(3) {
    color: #747681;
    font-size: 0.8125rem;
    font-weight: 500;
    justify-content: space-between;
}

.card>article:nth-child(3) p {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 19%;
}

.card>article:nth-child(3) span {
    font-weight: 500;
    font-size: 0.8125rem;
    color: #9FA324;
}



.card>article:nth-child(1) div {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.card>article:nth-child(1) :nth-child(2) {
    margin-left: 18px;
}

.card>article:last-child {
    text-align: center;
    align-content: end;
}

.card>article:last-child img {
    width: 22%;
}



.cardbig {
    width: 93%;
    grid-column: 1 / 3;
    grid-row: 2 / 0;
    background-color: #fff;
    border-radius: 8px;
    padding: 3%;
}

.cardbig:nth-child(4) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.cardbig:nth-child(4)>div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

.cardbig:nth-child(4)>div div:first-child,
.cardbig:nth-child(4)>div div:nth-child(3) span {
    color: #718096;
    font-weight: 500;
    font-size: 0.85rem;
}

.cardbig:nth-child(4)>div div:first-child span {
    color: #04091E;
    font-weight: 700;
    font-size: 1.5rem;
}

.cardbig:nth-child(4)>div div:nth-child(2) {
    background-color: #9FA324;
    border-radius: 1000px;
    color: #fff;
    font-size: 0.625rem;
    font-weight: 500;
    align-self: center;
    padding: 1%;
}


.cardbig:nth-child(4)>div>span:last-child {
    border-radius: 8px;
    border: 1px solid #F5F5F5;
    padding: 2%;
    align-self: center;
}

/* --------------------------------------------------------------------- */

.cardbig:nth-child(6) {
    overflow-x: auto;
}

table {
    width: 100%;
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
    border-collapse: collapse;
    overflow-x: auto;
    white-space: nowrap;
}


table th {
    padding: 2%;
}

table tr table img {
    border-radius: 6px;
    margin-right: 4%;
}

table th>div {
    padding: 14%;
    border-radius: 100px;
    width: max-content;
}



tr:nth-child(odd)>.status div {
    background-color: #E2FFF5;
    color: #34C759;
}

tr:nth-child(even) .status div {
    background-color: #FDF7DF;
    color: #FDCF24;
}



tbody tr {
    border-block: 1px solid #F5F5F5;
}

.cardd div {
    height: 100%;
}